<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Shardcake</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/shardcake/shardcake.png">
    <meta name="description" content="Entity Sharding library for Scala">
    
    <link rel="preload" href="/shardcake/assets/css/0.styles.ba959718.css" as="style"><link rel="preload" href="/shardcake/assets/js/app.35ff81c9.js" as="script"><link rel="preload" href="/shardcake/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/shardcake/assets/js/9.da5226f0.js" as="script"><link rel="prefetch" href="/shardcake/assets/js/10.333a815c.js"><link rel="prefetch" href="/shardcake/assets/js/11.d12de550.js"><link rel="prefetch" href="/shardcake/assets/js/12.febb1eff.js"><link rel="prefetch" href="/shardcake/assets/js/13.5c2bb0b3.js"><link rel="prefetch" href="/shardcake/assets/js/14.c7ac500d.js"><link rel="prefetch" href="/shardcake/assets/js/15.89b32c15.js"><link rel="prefetch" href="/shardcake/assets/js/3.4dc7ceaa.js"><link rel="prefetch" href="/shardcake/assets/js/4.26f73e91.js"><link rel="prefetch" href="/shardcake/assets/js/5.5dcec586.js"><link rel="prefetch" href="/shardcake/assets/js/6.f2a96706.js"><link rel="prefetch" href="/shardcake/assets/js/7.ba72b951.js"><link rel="prefetch" href="/shardcake/assets/js/8.16928893.js">
    <link rel="stylesheet" href="/shardcake/assets/css/0.styles.ba959718.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/shardcake/" class="home-link router-link-active"><img src="/shardcake/shardcake.png" alt="Shardcake" class="logo"> <span class="site-name can-hide">Shardcake</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/shardcake/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/shardcake/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/devsisters/shardcake" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/shardcake/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/shardcake/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/devsisters/shardcake" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shardcake/docs/" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/shardcake/docs/#a-simple-use-case" class="sidebar-link">A simple use case</a></li></ul></li><li><a href="/shardcake/docs/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/shardcake/docs/storage.html" class="sidebar-link">Storage</a></li><li><a href="/shardcake/docs/messaging-protocol.html" class="sidebar-link">Messaging Protocol</a></li><li><a href="/shardcake/docs/serialization.html" class="sidebar-link">Serialization</a></li><li><a href="/shardcake/docs/health.html" class="sidebar-link">Health</a></li><li><a href="/shardcake/docs/examples.html" class="sidebar-link">Examples</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p><strong>Shardcake</strong> is a <strong>Scala open source library</strong> that makes it easy to distribute entities across multiple servers and interact with those entities using their ID without knowing their actual location (this is also known as <em>location transparency</em>).</p> <h2 id="a-simple-use-case"><a href="#a-simple-use-case" class="header-anchor">#</a> A simple use case</h2> <p>We are building a multiplayer game where <strong>users</strong> can join <strong>guilds</strong>.
We expect our game to be successful, so we need to be able to scale out (deploy it on multiple nodes to handle the load).</p> <p>A guild is limited to 30 members.
Let's consider the case where 2 users try to join a guild at the exact same time, but our guild already had 29 members.</p> <p><img src="/usecase1.png" alt="naive diagram"></p> <p>If we implement this naively, 2 different nodes might receive our 2 requests to join the guild.
They will both check the current size of the guild, which is 29 and accept the new guild member. Now our guild has 31 members 😱.</p> <p>There are 2 common approaches to deal with this issue:</p> <ul><li><strong>Global lock</strong> approach: when checking the members of the guild, acquire a lock that is shared between the different game servers, and release it after saving the new member.
That way, if 2 different game servers try to do it at the same time, the 2nd one will wait for the first one to finish.</li> <li><strong>Single writer</strong> approach: instead of handling the requests on 2 game servers concurrently, redirect the 2 requests to a single entity that will handle them sequentially.</li></ul> <p><strong>Entity Sharding</strong> is a way to implement the second approach. In this case our entities (here, our guilds) will be spread across our game servers so that
each entity exists in only one place at the time.</p> <p><img src="/usecase2.png" alt="single writer diagram"></p> <p>If our entity might be on any game server, how do we know where it is? This is the second characteristic of entity sharding, known as location transparency: we only need to know the entity ID.
Using the entity ID, the sharding system will be able to find on which server the entity is located.</p> <p><strong>Shardcake</strong> provides components to:</p> <ul><li>automatically manage the assignments of entities to game servers</li> <li>send messages to your entities using their IDs</li></ul> <p>Once sharding is setup, it will let you write code like the following:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">def</span> joinGuild<span class="token punctuation">(</span>guildId<span class="token operator">:</span> GuildId<span class="token punctuation">)</span><span class="token operator">:</span> ZIO<span class="token punctuation">[</span>Context<span class="token punctuation">,</span> Throwable<span class="token punctuation">,</span> GuildState<span class="token punctuation">]</span> <span class="token operator">=</span>
  <span class="token keyword">for</span> <span class="token punctuation">{</span>
    userId     <span class="token keyword">&lt;-</span> getCurrentUserFromContext
    guildState <span class="token keyword">&lt;-</span> guild<span class="token punctuation">.</span>send<span class="token punctuation">(</span>guildId<span class="token punctuation">)</span><span class="token punctuation">(</span>JoinGuild<span class="token punctuation">(</span>userId<span class="token punctuation">,</span> _<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">yield</span> guildState
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/shardcake/docs/architecture.html">
        Architecture
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/shardcake/assets/js/app.35ff81c9.js" defer></script><script src="/shardcake/assets/js/2.2defd20b.js" defer></script><script src="/shardcake/assets/js/9.da5226f0.js" defer></script>
  </body>
</html>
