<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture | Shardcake</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/shardcake/shardcake.png">
    <meta name="description" content="Entity Sharding library for Scala">
    
    <link rel="preload" href="/shardcake/assets/css/0.styles.65c88f21.css" as="style"><link rel="preload" href="/shardcake/assets/js/app.f77f888a.js" as="script"><link rel="preload" href="/shardcake/assets/js/2.778bb4ad.js" as="script"><link rel="preload" href="/shardcake/assets/js/1.f8bb34da.js" as="script"><link rel="preload" href="/shardcake/assets/js/25.d539dff2.js" as="script"><link rel="prefetch" href="/shardcake/assets/js/10.fde088a2.js"><link rel="prefetch" href="/shardcake/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/shardcake/assets/js/12.27d4f152.js"><link rel="prefetch" href="/shardcake/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/shardcake/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/shardcake/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/shardcake/assets/js/16.85253907.js"><link rel="prefetch" href="/shardcake/assets/js/17.c2838453.js"><link rel="prefetch" href="/shardcake/assets/js/18.3256f17f.js"><link rel="prefetch" href="/shardcake/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/shardcake/assets/js/20.0d880388.js"><link rel="prefetch" href="/shardcake/assets/js/21.33b300c9.js"><link rel="prefetch" href="/shardcake/assets/js/22.b7c97fbe.js"><link rel="prefetch" href="/shardcake/assets/js/23.811260d0.js"><link rel="prefetch" href="/shardcake/assets/js/24.f52966e3.js"><link rel="prefetch" href="/shardcake/assets/js/26.45458d06.js"><link rel="prefetch" href="/shardcake/assets/js/27.88bc0b43.js"><link rel="prefetch" href="/shardcake/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/shardcake/assets/js/4.45665f8a.js"><link rel="prefetch" href="/shardcake/assets/js/5.7098d77a.js"><link rel="prefetch" href="/shardcake/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/shardcake/assets/js/7.6a854e57.js"><link rel="prefetch" href="/shardcake/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/shardcake/assets/css/0.styles.65c88f21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/shardcake/" class="home-link router-link-active"><img src="/shardcake/shardcake.png" alt="Shardcake" class="logo"> <span class="site-name can-hide">Shardcake</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/shardcake/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/shardcake/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/devsisters/shardcake" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/shardcake/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/shardcake/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/devsisters/shardcake" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shardcake/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/shardcake/docs/architecture.html" aria-current="page" class="active sidebar-link">Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/shardcake/docs/architecture.html#main-concepts" class="sidebar-link">Main Concepts</a></li><li class="sidebar-sub-header"><a href="/shardcake/docs/architecture.html#detailed-flows" class="sidebar-link">Detailed flows</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/shardcake/docs/architecture.html#pod-start-sharding-register" class="sidebar-link">Pod Start (Sharding#register)</a></li><li class="sidebar-sub-header"><a href="/shardcake/docs/architecture.html#pod-stop-sharding-unregister" class="sidebar-link">Pod Stop (Sharding#unregister)</a></li><li class="sidebar-sub-header"><a href="/shardcake/docs/architecture.html#sending-a-message-to-an-entity-messenger-send" class="sidebar-link">Sending a message to an entity (Messenger#send)</a></li><li class="sidebar-sub-header"><a href="/shardcake/docs/architecture.html#rebalance-algorithm" class="sidebar-link">Rebalance Algorithm</a></li><li class="sidebar-sub-header"><a href="/shardcake/docs/architecture.html#assignment-algorithm" class="sidebar-link">Assignment Algorithm</a></li></ul></li></ul></li><li><a href="/shardcake/docs/config.html" class="sidebar-link">Configuration</a></li><li><a href="/shardcake/docs/customization.html" class="sidebar-link">Customization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="architecture"><a href="#architecture" class="header-anchor">#</a> Architecture</h1> <p>Make sure to read the <a href="/shardcake/docs/#getting-started">Getting Started</a> and <a href="/shardcake/docs/#terminology">Terminology</a> first.</p> <h2 id="main-concepts"><a href="#main-concepts" class="header-anchor">#</a> Main Concepts</h2> <p><img src="/shardcake/arch2.png" alt="architecture diagram"></p> <ul><li>The <strong>Shard Manager</strong> is a single node in charge of maintaining the pods &lt;-&gt; shards assignments.
Only one Shard Manager should be alive at any given time.</li> <li>Pods <strong>register</strong> to the Shard Manager when they start and <strong>unregister</strong> when they stop.</li> <li>Pods <strong>read the shard assignments</strong> from the Storage layer (including updates) and cache them locally.
When the Shard Manager <strong>assigns</strong> or <strong>unassigns</strong> shards to/from pods, it notifies them directly.</li> <li>When a pod <strong>sends a message</strong> to a given entity,
it checks which shard this entity belongs to and redirects the message to the pod in charge of that shard.
That pod will then start the entity behavior locally if it was not already started.</li> <li>The <strong>Shard ID</strong> assigned to an entity is calculated as follows:
<code>shardId = abs(entityId.hashCode % numberOfShards) + 1</code>. In other words, it is a stable number between 1 and the number of shards.</li> <li>When a pod is <strong>unresponsive</strong>, other pods will notify the Shard Manager, who will check with the Health API if the pod is still alive.
It will then unassign shards from this pod only if the pod is not alive
(as long as it’s alive, we can’t reassign its shards because it might cause an entity to be alive in 2 different pods).</li></ul> <div class="custom-block tip"><p class="custom-block-title">No single point of failure</p> <p>The Shard Manager is actually involved only when pods are added or removed.</p> <p>The rest of the time, it does nothing since pods have a cached version of shard assignments and communicate between themselves directly.
That means they are able to work even if the Shard Manager is down.</p></div> <h2 id="detailed-flows"><a href="#detailed-flows" class="header-anchor">#</a> Detailed flows</h2> <h3 id="pod-start-sharding-register"><a href="#pod-start-sharding-register" class="header-anchor">#</a> Pod Start (<code>Sharding#register</code>)</h3> <ol><li>Pod gets shard assignments from the Storage layer.</li> <li>Pod exposes the sharding API (e.g. starts a gRPC server) so that it can be contacted by the Shard Manager and other pods.</li> <li>Pod calls the <code>register</code> endpoint of the Shard Manager. This will eventually trigger a rebalance, and some shards may be assigned to this pod.
When that happens, the Shard Manager will call the <code>assign</code> API of this pod.</li></ol> <h3 id="pod-stop-sharding-unregister"><a href="#pod-stop-sharding-unregister" class="header-anchor">#</a> Pod Stop (<code>Sharding#unregister</code>)</h3> <ol><li>Pod prevents any new entity to be started locally. Any message received from other pods will return the <code>EntityNotManagedByThisPod</code> error and be retried.</li> <li>Pod stops all local entities by sending them the termination message. Messages currently in progress are processed.</li> <li>Once all entities are stopped, pod calls the <code>unregister</code> endpoint of the Shard Manager. This will trigger an instant rebalance, so that shards handled by this pod will be assigned to other pods.</li> <li>Pod stops the sharding API and is ready to stop.</li></ol> <h3 id="sending-a-message-to-an-entity-messenger-send"><a href="#sending-a-message-to-an-entity-messenger-send" class="header-anchor">#</a> Sending a message to an entity (<code>Messenger#send</code>)</h3> <ol><li>Pod1 needs to send a message to a given entity.</li> <li>Pod1 calculates the shard ID for that entity.</li> <li>Pod1 checks in local shard assignments cache which pod is responsible for this entity. It is Pod2. If Pod1 == Pod2, the next step is skipped.</li> <li>Pod1 calls the <code>sendMessage</code> endpoint of Pod2's sharding API.</li> <li>Pod2 redirects the message to its <code>EntityManager</code></li> <li>Pod2 <code>EntityManager</code> calculates the shard ID for that entity and checks that this shards ID should be handled locally. If not, it returns the <code>EntityNotManagedByThisPod</code> error.</li> <li>Pod2 starts the entity if it was not already started and forward the message to it.</li> <li>When a response is produced, the response is sent back to Pod1.</li></ol> <div class="custom-block tip"><p class="custom-block-title">Unresponsive Pod</p> <p>If Pod2 is not responsive, Pod1 will call the <code>notifyUnhealthyPod</code> endpoint of the Shard Manager.
The Shard Manager will check with the Health API (e.g. Kubernetes) if the pod is still alive and unregister it if not.
Pod1 will keep retrying and hopefully a new pod will be assigned very soon.</p></div> <h3 id="rebalance-algorithm"><a href="#rebalance-algorithm" class="header-anchor">#</a> Rebalance Algorithm</h3> <p>The rebalance process is the action of assigning or unassigning shards from/to pods.
It is triggered:</p> <ul><li>when the first pod registers (it will be assigned all shards)</li> <li>when a pod unregisters</li> <li>on a regular interval defined by <code>rebalanceInterval</code> (see <a href="/shardcake/docs/config.html#shard-manager-configuration">Config</a>)</li></ul> <p>The workflow is designed so that a shard can never be assigned to 2 different pods at the same time.</p> <ol><li>Shard Manager decides which shards should be assigned and unassigned (see <a href="#assignment-algorithm">Assignment Algorithm</a>).</li> <li>Shard Manager pings all pods involved in assignments and unassignments to check that they are responsive (default timeout = 3s, defined by <code>pingTimeout</code> (see <a href="/shardcake/docs/config.html#shard-manager-configuration">Config</a>)).
This step is to avoid dealing with dead nodes, which would slow down the rebalance process.
Unresponsive pods are removed from assignments and unassignments.
Pings are done in parallel.</li> <li>Shard Manager calls the <code>unassign</code> endpoint of all pods that have shards to unassign.
This is done in parallel.
When <code>unassign</code> succeeds, it means all local entities on those shards have been stopped and are ready to be reassigned.</li> <li>Any shard that failed to be unassigned is removed from the assignment list.</li> <li>Shard Manager calls the <code>assign</code> endpoint of all pods that have shards to assign.
This is done in parallel.</li> <li>If there were any pods that failed to be pinged, unassigned or assigned, we check with the Health API if those pods are still alive.
If they are not, we unregister them and trigger another rebalance immediately after.</li> <li>Shard Manager persists the new assignments to the chosen Storage and pods get notified of the changes.</li> <li>If anything failed, another rebalance will be triggered after a retry interval defined by <code>rebalanceRetryInterval</code> (see <a href="/shardcake/docs/config.html#shard-manager-configuration">Config</a>).</li></ol> <h3 id="assignment-algorithm"><a href="#assignment-algorithm" class="header-anchor">#</a> Assignment Algorithm</h3> <p>The assignment algorithm aims at giving the same amount of shards to each pod.
It also cares about the pod version, so that in case of a rolling update, shards are assigned in priority to &quot;new&quot; pods in order to limit the number of assignments.</p> <ol><li>Shard Manager calculates the average number of shards per pod (<code>number of shards / number of pods</code>).</li> <li>For each pod: if the number of shards assigned to this pod is higher than the average, randomly pick a number of these shards equal to the difference.
Those are called <code>extraShardsToAllocate</code>.
If some pods have different versions, <code>extraShardsToAllocate</code> is set to empty (it means we’re in the middle of a rolling update, we don’t want to rebalance).</li> <li>Shards to rebalance =  unassigned shards + <code>extraShardsToAllocate</code>.
We sort them to handle unassigned shards first, then shards on the pods with most shards, then shards on old pods.</li> <li>For each shard to rebalance:</li> <li>Find the pod that has the least amount of shards. Pods that don’t have the latest version are excluded from this search (we don’t want to assign shards to old pods since they will be stopped soon).</li> <li>If that pod is the pod the shard is currently assigned to, don’t create any assignments.</li> <li>If that pod has only 1 less shard than the currently assigned pod, don’t create any assignments (not worth rebalancing if they have only 1 difference).</li> <li>Otherwise, create a new assignment for that shard to that pod, and an unassignment for that shard from its previous pod (if any).</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/shardcake/docs/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/shardcake/docs/config.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/shardcake/assets/js/app.f77f888a.js" defer></script><script src="/shardcake/assets/js/2.778bb4ad.js" defer></script><script src="/shardcake/assets/js/1.f8bb34da.js" defer></script><script src="/shardcake/assets/js/25.d539dff2.js" defer></script>
  </body>
</html>
