<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Shardcake</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/shardcake/shardcake.png">
    <meta name="description" content="Entity Sharding library for Scala">
    
    <link rel="preload" href="/shardcake/assets/css/0.styles.65c88f21.css" as="style"><link rel="preload" href="/shardcake/assets/js/app.f77f888a.js" as="script"><link rel="preload" href="/shardcake/assets/js/2.778bb4ad.js" as="script"><link rel="preload" href="/shardcake/assets/js/1.f8bb34da.js" as="script"><link rel="preload" href="/shardcake/assets/js/26.45458d06.js" as="script"><link rel="prefetch" href="/shardcake/assets/js/10.fde088a2.js"><link rel="prefetch" href="/shardcake/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/shardcake/assets/js/12.27d4f152.js"><link rel="prefetch" href="/shardcake/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/shardcake/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/shardcake/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/shardcake/assets/js/16.85253907.js"><link rel="prefetch" href="/shardcake/assets/js/17.c2838453.js"><link rel="prefetch" href="/shardcake/assets/js/18.3256f17f.js"><link rel="prefetch" href="/shardcake/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/shardcake/assets/js/20.0d880388.js"><link rel="prefetch" href="/shardcake/assets/js/21.33b300c9.js"><link rel="prefetch" href="/shardcake/assets/js/22.b7c97fbe.js"><link rel="prefetch" href="/shardcake/assets/js/23.811260d0.js"><link rel="prefetch" href="/shardcake/assets/js/24.f52966e3.js"><link rel="prefetch" href="/shardcake/assets/js/25.d539dff2.js"><link rel="prefetch" href="/shardcake/assets/js/27.88bc0b43.js"><link rel="prefetch" href="/shardcake/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/shardcake/assets/js/4.45665f8a.js"><link rel="prefetch" href="/shardcake/assets/js/5.7098d77a.js"><link rel="prefetch" href="/shardcake/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/shardcake/assets/js/7.6a854e57.js"><link rel="prefetch" href="/shardcake/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/shardcake/assets/css/0.styles.65c88f21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/shardcake/" class="home-link router-link-active"><img src="/shardcake/shardcake.png" alt="Shardcake" class="logo"> <span class="site-name can-hide">Shardcake</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/shardcake/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/shardcake/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/devsisters/shardcake" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/shardcake/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/shardcake/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/devsisters/shardcake" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shardcake/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/shardcake/docs/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/shardcake/docs/config.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/shardcake/docs/config.html#sharding-configuration" class="sidebar-link">Sharding Configuration</a></li><li class="sidebar-sub-header"><a href="/shardcake/docs/config.html#shard-manager-configuration" class="sidebar-link">Shard Manager Configuration</a></li></ul></li><li><a href="/shardcake/docs/customization.html" class="sidebar-link">Customization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="sharding-configuration"><a href="#sharding-configuration" class="header-anchor">#</a> Sharding Configuration</h2> <p>Here's the list of thing you can configure on the pod side:</p> <ul><li><code>numberOfShards</code>: number of shards</li></ul> <div class="custom-block tip"><p class="custom-block-title">How to choose the number of shards?</p> <p><code>numberOfShards</code> is used to calculate the shard ID from the entity ID. For that reason, it should be the same on all pods, and can not be changed while the app is running.</p> <p>If this value is lower than the number of pods, some pods will have no shards (and host no entities), which is inefficient.
If this value is too low, a difference of 1 shard between 2 pods will be quite significant and introduce some unbalance between the number of entities hosted on each pod.
On the other hand, if there are too many shards, each pod will have a lot of shards, which will produce an unnecessary overhead.</p> <p>A good rule of thumb is to set the number of shards to 10x the maximum number of pods that you expect to have.</p></div> <ul><li><code>selfHost</code>: hostname or IP address of the current pod</li> <li><code>shardingPort</code>: port used for pods to communicate together</li> <li><code>shardManagerUri</code>: url of the Shard Manager GraphQL API</li> <li><code>serverVersion</code>: version of the current pod</li></ul> <div class="custom-block tip"><p class="custom-block-title">What's the version?</p> <p>When performing a rolling update (upgrading all pods one by one without downtime), we want to avoid assigning shards to pods that will be stopped soon.
Ideally, we want to move each shard only once during the whole process.</p> <p>This <code>serverVersion</code> allows the Shard Manager to know which pods are old and which are new. It will then pick the new pods to assign shards.</p></div> <ul><li><code>entityMaxIdleTime</code>: time of inactivity (without receiving any message) after which an entity will be stopped</li></ul> <div class="custom-block tip"><p class="custom-block-title">Termination Message</p> <p><code>registerEntity</code> takes an optional parameter called <code>terminationMessage</code>. This allows defining a message that will be sent to your entities before they are stopped (either by a rebalance or because of inactivity).</p> <p>If no termination message is provided, the entity queues will simply be shutdown.
But if you want to ensure entities are stopped &quot;cleanly&quot; after processing their last message, define a termination message and stop the behavior yourself (by calling <code>ZIO.interrupt</code>) after receiving that message.</p> <p>Termination messages must contain a promise which you need to complete to indicate that shutdown is complete. See the <a href="https://github.com/devsisters/shardcake/tree/series/2.x/examples/src/main/scala/example/complex" target="_blank" rel="noopener noreferrer">example here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <ul><li><code>entityTerminationTimeout</code>: time we give to an entity to handle the termination message before interrupting it</li> <li><code>sendTimeout</code>: timeout when calling <code>sendMessage</code></li> <li><code>refreshAssignmentsRetryInterval</code>: retry interval in case of failure getting shard assignments from storage</li> <li><code>unhealthyPodReportInterval</code>: interval to report unhealthy pods to the Shard Manager (this exists to prevent calling the Shard Manager for each failed message)</li> <li><code>simulateRemotePods</code>: disable optimizations when sending a message to an entity hosted on the local shards (this will force serialization of all messages)</li></ul> <h2 id="shard-manager-configuration"><a href="#shard-manager-configuration" class="header-anchor">#</a> Shard Manager Configuration</h2> <p>Here's the list of thing you can configure on the Shard Manager side:</p> <ul><li><code>numberOfShards</code>: number of shards (see above)</li> <li><code>apiPort</code>: port to expose the GraphQL API</li> <li><code>rebalanceInterval</code>: interval for regular rebalancing of shards</li> <li><code>rebalanceRetryInterval</code>: retry interval for rebalancing when some shards failed to be rebalanced</li> <li><code>pingTimeout</code>: time to wait for a pod to respond to a ping request</li> <li><code>persistRetryInterval</code>: retry interval for persistence of pods and shard assignments</li> <li><code>persistRetryCount</code>: max retry count for persistence of pods and shard assignments</li> <li><code>rebalanceRate</code>: max ratio of shards to rebalance in a single iteration</li></ul> <div class="custom-block tip"><p class="custom-block-title">Rebalance Rate</p> <p>The rebalance rate is there to prevent too many shards being assigned immediately to new pods.
Instead of reaching a perfect spread right away, we can use several iterations to make sure new pods are able to handle the new shards.
This is particularly useful if starting entities has a performance cost (e.g. loading state) and we don't want to start too many at once.</p> <p>When a pod is leaving, its shards need to be immediately rebalanced so the ratio is not used in that case.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/shardcake/docs/architecture.html" class="prev">
        Architecture
      </a></span> <span class="next"><a href="/shardcake/docs/customization.html">
        Customization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/shardcake/assets/js/app.f77f888a.js" defer></script><script src="/shardcake/assets/js/2.778bb4ad.js" defer></script><script src="/shardcake/assets/js/1.f8bb34da.js" defer></script><script src="/shardcake/assets/js/26.45458d06.js" defer></script>
  </body>
</html>
